<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sXN-ru-H2X">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AboutUs-->
        <scene sceneID="qcn-Qf-cOZ">
            <objects>
                <viewController storyboardIdentifier="AboutUs" title="About Us" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sXN-ru-H2X" userLabel="AboutUs" customClass="AboutUs" customModule="GTSeaLevelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dqq-zi-9M7" userLabel="Base View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r0V-lx-2fr" userLabel="Scroll View">
                                <rect key="frame" x="0.0" y="44" width="375" height="922"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UH5-gH-IGK" userLabel="Scroll View's view">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1300"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVH-cr-r3I">
                                                <rect key="frame" x="52" y="25" width="271" height="49"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="About This App">
                                                        <attributes>
                                                            <font key="NSFont" metaFont="system" size="41"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FwS-oa-ql5" userLabel="Block First">
                                                <rect key="frame" x="20" y="99" width="335" height="281"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="15" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5MW-LJ-HKA">
                                                        <rect key="frame" x="5" y="5" width="325" height="271"/>
                                                        <attributedString key="attributedText">
                                                            <fragment>
                                                                <string key="content">The Smart Sea Level Sensors Project aims to install a network of 50-100 internet-enabled water level sensors across flood-vulnerable Chatham County, via a working partnership between officials from the Chatham Emergency Management Agency (CEMA) and the City of Savannah, together with a diverse team of scientists and engineers from Georgia Tech.</string>
                                                                <attributes>
                                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <font key="NSFont" size="18" name="HelveticaNeue"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="charWrapping" baseWritingDirection="natural" lineSpacing="4" firstLineHeadIndent="30" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="5MW-LJ-HKA" firstAttribute="leading" secondItem="FwS-oa-ql5" secondAttribute="leading" constant="5" id="Byz-zG-Vcg"/>
                                                    <constraint firstAttribute="bottom" secondItem="5MW-LJ-HKA" secondAttribute="bottom" constant="5" id="HwS-cW-mum"/>
                                                    <constraint firstAttribute="trailing" secondItem="5MW-LJ-HKA" secondAttribute="trailing" constant="5" id="cLT-gu-BCj"/>
                                                    <constraint firstItem="5MW-LJ-HKA" firstAttribute="top" secondItem="FwS-oa-ql5" secondAttribute="top" constant="5" id="vFi-nO-1I7"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eb2-ca-cLs" userLabel="Block Second">
                                                <rect key="frame" x="20" y="390" width="335" height="181"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5iA-cF-9Dj">
                                                        <rect key="frame" x="5" y="5" width="325" height="171"/>
                                                        <attributedString key="attributedText">
                                                            <fragment>
                                                                <string key="content">This app is specifically designed with you in mind. This app was created to allow the general public, government officials, and business owners across Savannah to easily access the Smart Sea Level Sensors and to use that data to give warnings and to make decisions.</string>
                                                                <attributes>
                                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <font key="NSFont" size="18" name="HelveticaNeue"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="4" firstLineHeadIndent="30" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="5iA-cF-9Dj" secondAttribute="trailing" constant="5" id="Fzj-km-mpM"/>
                                                    <constraint firstItem="5iA-cF-9Dj" firstAttribute="leading" secondItem="Eb2-ca-cLs" secondAttribute="leading" constant="5" id="i8d-4E-o2T"/>
                                                    <constraint firstItem="5iA-cF-9Dj" firstAttribute="top" secondItem="Eb2-ca-cLs" secondAttribute="top" constant="5" id="suy-Hc-Ncf"/>
                                                    <constraint firstAttribute="bottom" secondItem="5iA-cF-9Dj" secondAttribute="bottom" constant="5" id="xUh-tr-dAs"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QfA-mW-BBa" userLabel="Block Name">
                                                <rect key="frame" x="20" y="581" width="335" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App Developed By: Enoch Johnson" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQo-bZ-pgp">
                                                        <rect key="frame" x="5" y="5" width="325" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="YQo-bZ-pgp" firstAttribute="top" secondItem="QfA-mW-BBa" secondAttribute="top" constant="5" id="Q0p-Vn-Zpu"/>
                                                    <constraint firstAttribute="trailing" secondItem="YQo-bZ-pgp" secondAttribute="trailing" constant="5" id="VFa-Br-3ib"/>
                                                    <constraint firstAttribute="bottom" secondItem="YQo-bZ-pgp" secondAttribute="bottom" constant="5" id="YuB-3c-1H5"/>
                                                    <constraint firstItem="YQo-bZ-pgp" firstAttribute="leading" secondItem="QfA-mW-BBa" secondAttribute="leading" constant="5" id="lhR-Iu-fOg"/>
                                                    <constraint firstAttribute="height" constant="50" id="mRf-zh-gdk"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qGc-aY-Bla" userLabel="Block Photo">
                                                <rect key="frame" x="20" y="636" width="335" height="300"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Enoch Photo" translatesAutoresizingMaskIntoConstraints="NO" id="o1m-Q4-XDH">
                                                        <rect key="frame" x="5" y="5" width="325" height="290"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="o1m-Q4-XDH" secondAttribute="trailing" constant="5" id="FzE-hO-6q4"/>
                                                    <constraint firstItem="o1m-Q4-XDH" firstAttribute="top" secondItem="qGc-aY-Bla" secondAttribute="top" constant="5" id="NZ5-nl-A9K"/>
                                                    <constraint firstAttribute="height" constant="300" id="Pxa-5R-o0z"/>
                                                    <constraint firstAttribute="bottom" secondItem="o1m-Q4-XDH" secondAttribute="bottom" constant="5" id="Q1v-N6-TaH"/>
                                                    <constraint firstItem="o1m-Q4-XDH" firstAttribute="leading" secondItem="qGc-aY-Bla" secondAttribute="leading" constant="5" id="SIo-Pd-1Pp"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Im-xT-a9m" userLabel="Block Description">
                                                <rect key="frame" x="20" y="941" width="335" height="275"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="siU-Xi-YSA">
                                                        <rect key="frame" x="5" y="5" width="325" height="265"/>
                                                        <attributedString key="attributedText">
                                                            <fragment>
                                                                <string key="content">As of Spring 2021, Enoch Johnson is a junior at Georgia Southern University majoring in Biology and minoring in computer science. Enoch is an honors student planning to go to medical school after he graduates in Spring 2022. He is planning to either specialize in neurology or orthopedics and hopes to combine computer science with his specialization.</string>
                                                                <attributes>
                                                                    <color key="NSColor" red="0.095149017870426178" green="0.037237297743558884" blue="0.02770824171602726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <font key="NSFont" metaFont="system" size="18"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="4" firstLineHeadIndent="30" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="siU-Xi-YSA" firstAttribute="leading" secondItem="9Im-xT-a9m" secondAttribute="leading" constant="5" id="EUo-mP-fDU"/>
                                                    <constraint firstAttribute="bottom" secondItem="siU-Xi-YSA" secondAttribute="bottom" constant="5" id="X1Z-I1-lYs"/>
                                                    <constraint firstItem="siU-Xi-YSA" firstAttribute="top" secondItem="9Im-xT-a9m" secondAttribute="top" constant="5" id="Ypx-DQ-QHE"/>
                                                    <constraint firstAttribute="height" constant="275" id="be2-2R-fRm"/>
                                                    <constraint firstAttribute="trailing" secondItem="siU-Xi-YSA" secondAttribute="trailing" constant="5" id="e73-x8-jI8"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GsN-hg-dMj" userLabel="Block Contact">
                                                <rect key="frame" x="20" y="1226" width="335" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZB-e1-pgn">
                                                        <rect key="frame" x="5" y="5" width="325" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="PkD-5O-vL3"/>
                                                    <constraint firstAttribute="bottom" secondItem="rZB-e1-pgn" secondAttribute="bottom" constant="5" id="iIu-Eb-RIx"/>
                                                    <constraint firstAttribute="trailing" secondItem="rZB-e1-pgn" secondAttribute="trailing" constant="5" id="kb2-AR-JNE"/>
                                                    <constraint firstItem="rZB-e1-pgn" firstAttribute="top" secondItem="GsN-hg-dMj" secondAttribute="top" constant="5" id="xEs-gf-PNh"/>
                                                    <constraint firstItem="rZB-e1-pgn" firstAttribute="leading" secondItem="GsN-hg-dMj" secondAttribute="leading" constant="5" id="zjI-hf-El0"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X61-kv-DXP">
                                                <rect key="frame" x="20" y="1281" width="335" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email: enochdavidj@gmail.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0p-h4-F3l">
                                                        <rect key="frame" x="5" y="5" width="325" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="H0p-h4-F3l" firstAttribute="leading" secondItem="X61-kv-DXP" secondAttribute="leading" constant="5" id="1bp-Qb-KII"/>
                                                    <constraint firstAttribute="trailing" secondItem="H0p-h4-F3l" secondAttribute="trailing" constant="5" id="Rpc-lj-Ab2"/>
                                                    <constraint firstAttribute="bottom" secondItem="H0p-h4-F3l" secondAttribute="bottom" constant="5" id="eHE-Qo-tZN"/>
                                                    <constraint firstItem="H0p-h4-F3l" firstAttribute="top" secondItem="X61-kv-DXP" secondAttribute="top" constant="5" id="pRe-ir-G7y"/>
                                                    <constraint firstAttribute="height" constant="50" id="y3t-bw-paj"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="9Im-xT-a9m" secondAttribute="trailing" constant="20" id="14B-Aw-fp1"/>
                                            <constraint firstItem="FwS-oa-ql5" firstAttribute="top" secondItem="gVH-cr-r3I" secondAttribute="bottom" constant="25" id="2Zv-di-WBm"/>
                                            <constraint firstItem="Eb2-ca-cLs" firstAttribute="top" secondItem="FwS-oa-ql5" secondAttribute="bottom" constant="10" id="3fn-lg-k8W"/>
                                            <constraint firstItem="GsN-hg-dMj" firstAttribute="leading" secondItem="UH5-gH-IGK" secondAttribute="leading" constant="20" id="4MS-5C-7cy"/>
                                            <constraint firstItem="Eb2-ca-cLs" firstAttribute="leading" secondItem="UH5-gH-IGK" secondAttribute="leading" constant="20" id="4Wf-Bc-6Xg"/>
                                            <constraint firstItem="X61-kv-DXP" firstAttribute="leading" secondItem="UH5-gH-IGK" secondAttribute="leading" constant="20" id="4iL-uS-chY"/>
                                            <constraint firstItem="qGc-aY-Bla" firstAttribute="top" secondItem="QfA-mW-BBa" secondAttribute="bottom" constant="5" id="6Uo-zY-0h1"/>
                                            <constraint firstItem="FwS-oa-ql5" firstAttribute="leading" secondItem="UH5-gH-IGK" secondAttribute="leading" constant="20" id="7wN-OI-EVU"/>
                                            <constraint firstAttribute="trailing" secondItem="QfA-mW-BBa" secondAttribute="trailing" constant="20" id="ALF-SW-Faj"/>
                                            <constraint firstItem="9Im-xT-a9m" firstAttribute="top" secondItem="qGc-aY-Bla" secondAttribute="bottom" constant="5" id="ETP-rY-OOX"/>
                                            <constraint firstItem="qGc-aY-Bla" firstAttribute="leading" secondItem="UH5-gH-IGK" secondAttribute="leading" constant="20" id="KXg-ET-6hS"/>
                                            <constraint firstAttribute="trailing" secondItem="Eb2-ca-cLs" secondAttribute="trailing" constant="20" id="R37-aj-OZ8"/>
                                            <constraint firstItem="9Im-xT-a9m" firstAttribute="leading" secondItem="UH5-gH-IGK" secondAttribute="leading" constant="20" id="RcV-N3-gDS"/>
                                            <constraint firstItem="gVH-cr-r3I" firstAttribute="top" secondItem="UH5-gH-IGK" secondAttribute="top" constant="25" id="TKj-PN-KD9"/>
                                            <constraint firstItem="QfA-mW-BBa" firstAttribute="top" secondItem="Eb2-ca-cLs" secondAttribute="bottom" constant="10" id="Up7-Qh-ByN"/>
                                            <constraint firstAttribute="trailing" secondItem="FwS-oa-ql5" secondAttribute="trailing" constant="20" id="Vxx-5U-GrT"/>
                                            <constraint firstItem="QfA-mW-BBa" firstAttribute="leading" secondItem="UH5-gH-IGK" secondAttribute="leading" constant="20" id="WeW-ZG-kBB"/>
                                            <constraint firstItem="X61-kv-DXP" firstAttribute="top" secondItem="GsN-hg-dMj" secondAttribute="bottom" constant="5" id="YDv-jV-dtw"/>
                                            <constraint firstAttribute="trailing" secondItem="qGc-aY-Bla" secondAttribute="trailing" constant="20" id="b59-L9-3OZ"/>
                                            <constraint firstAttribute="height" constant="1300" id="bwQ-vn-iC6"/>
                                            <constraint firstItem="GsN-hg-dMj" firstAttribute="top" secondItem="9Im-xT-a9m" secondAttribute="bottom" constant="10" id="cAY-XF-OzX"/>
                                            <constraint firstItem="gVH-cr-r3I" firstAttribute="centerX" secondItem="UH5-gH-IGK" secondAttribute="centerX" id="hkO-4L-oFx"/>
                                            <constraint firstAttribute="trailing" secondItem="X61-kv-DXP" secondAttribute="trailing" constant="20" id="vWn-xd-LS3"/>
                                            <constraint firstAttribute="trailing" secondItem="GsN-hg-dMj" secondAttribute="trailing" constant="20" id="vwQ-bR-ns4"/>
                                            <constraint firstItem="FwS-oa-ql5" firstAttribute="centerX" secondItem="UH5-gH-IGK" secondAttribute="centerX" id="wXJ-vH-2RF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="UH5-gH-IGK" secondAttribute="bottom" id="4HV-bC-KiL"/>
                                    <constraint firstItem="UH5-gH-IGK" firstAttribute="top" secondItem="r0V-lx-2fr" secondAttribute="top" id="C4s-dY-CxF"/>
                                    <constraint firstAttribute="trailing" secondItem="UH5-gH-IGK" secondAttribute="trailing" id="MnT-wX-EEF"/>
                                    <constraint firstItem="UH5-gH-IGK" firstAttribute="height" relation="greaterThanOrEqual" secondItem="r0V-lx-2fr" secondAttribute="height" multiplier="1.01394" priority="250" constant="-14.526260000000093" id="XTA-S5-rtV"/>
                                    <constraint firstItem="UH5-gH-IGK" firstAttribute="width" secondItem="r0V-lx-2fr" secondAttribute="width" id="hTY-OM-Q2N"/>
                                    <constraint firstItem="UH5-gH-IGK" firstAttribute="leading" secondItem="r0V-lx-2fr" secondAttribute="leading" id="jt3-tg-9pN"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="may-ff-iqQ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="8eA-S5-ryB"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VhA-tK-48j"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VhA-tK-48j" firstAttribute="trailing" secondItem="r0V-lx-2fr" secondAttribute="trailing" id="0dU-Zw-xdg"/>
                            <constraint firstItem="r0V-lx-2fr" firstAttribute="top" secondItem="VhA-tK-48j" secondAttribute="top" id="BgC-7N-ow1"/>
                            <constraint firstItem="VhA-tK-48j" firstAttribute="bottom" secondItem="r0V-lx-2fr" secondAttribute="bottom" id="HUR-4L-WaO"/>
                            <constraint firstItem="r0V-lx-2fr" firstAttribute="leading" secondItem="VhA-tK-48j" secondAttribute="leading" id="hc2-Ef-IjK"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="aboutThisAppLabel" destination="gVH-cr-r3I" id="6ik-Ap-367"/>
                        <outlet property="fifthBlock" destination="9Im-xT-a9m" id="woh-rd-gH7"/>
                        <outlet property="firstBlock" destination="FwS-oa-ql5" id="n6H-l4-aNP"/>
                        <outlet property="fourthBlock" destination="qGc-aY-Bla" id="ngR-dd-aKf"/>
                        <outlet property="heightConstant" destination="bwQ-vn-iC6" id="Huw-R6-9Gw"/>
                        <outlet property="secondBlock" destination="Eb2-ca-cLs" id="SwW-gK-Wjm"/>
                        <outlet property="seventhBlock" destination="X61-kv-DXP" id="AWX-tw-I9c"/>
                        <outlet property="sixthBlock" destination="GsN-hg-dMj" id="74a-qa-zLf"/>
                        <outlet property="thirdBlock" destination="QfA-mW-BBa" id="ROB-rn-xNi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJb-iJ-wvN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="594.92753623188412" y="160.37946428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="Enoch Photo" width="2162" height="1987"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
