<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="p54-pu-o3N">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Learning-->
        <scene sceneID="eFN-xs-w5N">
            <objects>
                <viewControllerPlaceholder storyboardName="Learning" id="Fbv-Iu-Y45" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="nAZ-Cf-AjZ" userLabel="Learn"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vPN-Tt-zuY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-911" y="169"/>
        </scene>
        <!--Data-->
        <scene sceneID="jOy-Tp-5Vf">
            <objects>
                <viewControllerPlaceholder storyboardName="Data" id="iYa-Ec-VyS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Uiq-uc-PMl"/>
                    <navigationItem key="navigationItem" id="vVy-Rs-fj2"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xuw-ke-BNV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-546" y="169"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="aai-ge-QD0">
            <objects>
                <viewControllerPlaceholder storyboardName="Favorites" id="WIk-fw-ats" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="yMY-by-PL2"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z8W-7l-mb9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207" y="169"/>
        </scene>
        <!--Tab Controller-->
        <scene sceneID="2Qn-gC-Obl">
            <objects>
                <tabBarController storyboardIdentifier="Overview" useStoryboardIdentifierAsRestorationIdentifier="YES" id="p54-pu-o3N" customClass="TabController" customModule="GTSeaLevelAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JfL-MO-1Uk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Fbv-Iu-Y45" kind="relationship" relationship="viewControllers" id="zxu-30-R4K"/>
                        <segue destination="iYa-Ec-VyS" kind="relationship" relationship="viewControllers" id="Wm3-8a-jQQ"/>
                        <segue destination="WIk-fw-ats" kind="relationship" relationship="viewControllers" id="A9G-bO-Nkc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fDp-Tf-ROY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-517" y="-236"/>
        </scene>
    </scenes>
</document>
